# SpringMVCPlusHibernate

./: README.md  pom.xml
src/main/java/com/springmvclearn/: notes.txt
src/main/java/com/springmvclearn/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/springmvclearn/hibernate/demo/entity/: DateUtils.java  Student.java
src/main/java/com/springmvclearn/jdbc/: TestConnection.java
